{
    "compilerOptions": {
        "target": "es2020",
        "module": "CommonJS",
        "moduleResolution": "node",
        "ignoreDeprecations": "6.0",
        "rootDir": "src",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipDefaultLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts",
        "**/*.spec.ts",
        ".env",
        ".env.local",
        ".env.production"
    ]
}